HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 06:41:52 GMT
Content-Type: application/json
Content-Length: 308
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Hello": "bello", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-634904b0-5b4f350a47c8c942376efa14"
  }, 
  "origin": "142.120.206.140", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
