HTTP/1.1 200 OK
Date: Fri, 14 Oct 2022 03:50:10 GMT
Content-Type: application/json
Content-Length: 285
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-6348dc72-3efcd6477c50bf5a64b2efff"
  }, 
  "origin": "142.120.206.140", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
