HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 00:50:37 GMT
Content-Type: application/json
Content-Length: 331
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "Key1": "value1", 
    "Key2": "value2", 
    "X-Amzn-Trace-Id": "Root=1-634a03dd-4b9931f84c84601824b0c75f"
  }, 
  "origin": "142.120.206.140", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
