HTTP/1.1 200 OK
Date: Sat, 15 Oct 2022 00:44:00 GMT
Content-Type: application/json
Content-Length: 369
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "Hello World!", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "12", 
    "Content-Type": "application/json", 
    "Hello": "bello", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-634a0250-20f98b912cb49026703f59c2"
  }, 
  "json": null, 
  "origin": "142.120.206.140", 
  "url": "http://httpbin.org/post"
}
