HTTP/1.1 200 OK
Date: Fri, 07 Oct 2022 21:22:45 GMT
Content-Type: application/json
Content-Length: 304
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-634098a5-753346431472389e527ef48d"
  }, 
  "json": null, 
  "origin": "132.205.229.98", 
  "url": "http://httpbin.org/post"
}
